events {
    worker_connections 1024;
}

http {
    upstream auth {
        server auth:10000;
    }

    upstream lab1 {
        server lab1:11000;
    }

    upstream lab2 {
        server lab2:12000;
    }

    upstream lab3 {
        server lab3:13000;
    }



    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth/;
        }
        
        location /lab1/ {
            proxy_pass http://lab1/;
        }

        location /lab2/ {
            proxy_pass http://lab2/;
        }

        location /lab3/ {
            proxy_pass http://lab3/;
        }


    }
}