[[outputs.influxdb_v2]]	
  urls = ["http://influxdb:8086"]
  token = "PpwLXMOO30g2gbZPmWvk4ncxZyk_hLV4Rf_LqUI7LczZNMeT5Dv8c0xWHbcjuzMWL5ZG_wg_Se1abi3RCz12fg=="
  organization = "admin"
  bucket = "admin"
  insecure_skip_verify = true

[[inputs.kafka_consumer]]
  brokers = ["kafka:29092"]
  kafka_version = "7.6.0"
  topics = ["students"]
  #topic_regexps = [ ".*" ]
  metadata_full = false
  connection_strategy = "startup"
  max_message_len = 1000000

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "avro"
  avro_schema_registry = "http://schema-registry:8081"